<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>

</head>
<body>
<h1>Test</h1>
<img src="image/pokedex.png" alt="pokedex" title="pokedex">

<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>